VITE_SUPABASE_PROJECT_ID="hqohcfwahmkxtpfbhcku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb2hjZndhaG1reHRwZmJoY2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzYxMDksImV4cCI6MjA4MDYxMjEwOX0.u5Ej08KEQXOTAnYqFSaas3NzDvxQQEZDPmKx_XBITCI"
VITE_SUPABASE_URL="https://hqohcfwahmkxtpfbhcku.supabase.co"
